<!-- <!DOCTYPE html>
<html>
<head>
	<title>Create Bank Account</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Create Bank Account</h1>
	<form method="post" action="/save">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		
		<label for="aadharNumber">Aadhar Number:</label>
		<input type="text" id="aadharNumber" name="aadharNumber" required><br><br>
		
		<label for="contact">Contact:</label>
		<input type="text" id="contact" name="contact" required><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		
		<input type="submit" value="Create Account">
	</form>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
	<title>Create Bank Account</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
			font-family: Arial, sans-serif;
			color: #333;
			padding: 20px;
		}

		h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #4CAF50; /* change this to your preferred color */
  color: #fff;
  padding: 20px;
}


		form {
			background-color: #fff;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		label {
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 10px;
			transition: all 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #0069d9;
			transform: translateY(-2px);
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h1>PES BANK</h1>
				<form method="post" action="/save">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>
					
					<label for="aadharNumber">Aadhar Number:</label>
					<input type="text" id="aadharNumber" name="aadharNumber" required>
					
					<label for="contact">Contact:</label>
					<input type="text" id="contact" name="contact" required>
					
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
					
					<input type="submit" value="Create Account">
				</form>
			</div>
		</div>
	</div>
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

